{
  "maintainer": true,
  "mode": "observe",
  "performance_tier": "balanced",
  "imgsz_override": 0,
  "infer_threads": 0,
  "fps_limit": 2.5,
  "save_screenshots": true,
  "screenshot_days": 7,
  "blur_sensitive": false,
  "upload_structured": false,
  "log_retention_days": 30,
  "log_dir": "",
  "model_path": "models/yolo26m.onnx",
  "policy_path": "configs/policy.yaml",
  "shared_policy_url": "",
  "policy_poll_sec": 600,
  "neg_frame_capture": false,
  "neg_frame_interval": 30,
  "overlay_enabled": false,
  "global_shortcut_pause": "CmdOrCtrl+Shift+P",
  "global_shortcut_freeze": "CmdOrCtrl+Shift+F",
  "global_shortcut_undo": "CmdOrCtrl+Shift+Z",
  "click_budget_per_hour": 60,
  "suppress_rapid_ms": 2000,
  "frame_consistency_n": 4,
  "frame_consistency_std": 1.0,
  "frame_consistency_ttl": 8000
}
